<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:enabled="true"
        android:icon="@drawable/strength"
        android:title="For you" />
    <item
        android:id="@+id/teamFragment"
        android:enabled="true"
        android:icon="@drawable/agility"
        android:title="Saved" />

</menu>