<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/heroFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="hakandindis.lancer.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
    </fragment>
    <fragment
        android:id="@+id/heroFragment"
        android:name="hakandindis.lancer.ui.hero.HeroFragment"
        android:label="fragment_hero"
        tools:layout="@layout/fragment_hero" />
    <fragment
        android:id="@+id/teamFragment"
        android:name="hakandindis.lancer.ui.team.TeamFragment"
        android:label="fragment_team"
        tools:layout="@layout/fragment_team" />
    <fragment
        android:id="@+id/savedFragment"
        android:name="hakandindis.lancer.ui.saved.SavedFragment"
        android:label="fragment_saved"
        tools:layout="@layout/fragment_saved" />
</navigation>