<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="hakandindis.lancer.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/home_to_team_detail"
            app:destination="@id/teamDetailFragment" />
        <action
            android:id="@+id/home_to_hero_detail"
            app:destination="@id/heroDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/savedFragment"
        android:name="hakandindis.lancer.ui.saved.SavedFragment"
        android:label="fragment_saved"
        tools:layout="@layout/fragment_saved" >
        <action
            android:id="@+id/saved_to_hero_detail"
            app:destination="@id/heroDetailFragment" />
        <action
            android:id="@+id/saved_to_team_detail"
            app:destination="@id/teamDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/teamDetailFragment"
        android:name="hakandindis.lancer.ui.team.TeamDetailFragment"
        android:label="fragment_team_detail"
        tools:layout="@layout/fragment_team_detail" >
        <argument
            android:name="team"
            app:argType="hakandindis.lancer.data.model.Team" />
    </fragment>
    <fragment
        android:id="@+id/heroDetailFragment"
        android:name="hakandindis.lancer.ui.hero.HeroDetailFragment"
        android:label="fragment_hero_detail"
        tools:layout="@layout/fragment_hero_detail" >
        <argument
            android:name="hero"
            app:argType="hakandindis.lancer.data.model.Hero" />
    </fragment>
</navigation>