<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/hero_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/intelligence" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ANTI MAGE"
                android:textStyle="bold" />

            <androidx.constraintlayout.utils.widget.ImageFilterButton
                android:id="@+id/save_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/saved_off" />

        </LinearLayout>

        <TextView
            android:id="@+id/attack_type_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MELEE"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/first_role_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Carry" />

            <TextView
                android:id="@+id/second_role_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="Escape" />

        </LinearLayout>

    </LinearLayout>


</com.google.android.material.card.MaterialCardView>